<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>总耗时：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_runtime_total">
         <property name="text">
          <string>0:00:00</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>总进度：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_progress_total">
         <property name="text">
          <string>1/1 xxx</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>当前耗时：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_runtime_current">
         <property name="text">
          <string>0:00:00</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>子进度：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_progress_current">
         <property name="text">
          <string>1/100</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser_runtime_info"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
